# Nukkit-Last-Life-Plugin

./: README.md  pom.xml
src/main/java/com/misledwater/last/life/: FakeLastLifePlayer.java  LastLifeCore.java  LastLifeServerData.java
src/main/java/com/misledwater/last/life/command/: GiveLifeCommand.java  LastLifeStartCmd.java  LastLifeStopCmd.java
src/main/java/com/misledwater/last/life/event/: PlayerJoin.java  PlayerKillAndDeath.java
src/main/java/com/misledwater/last/life/utils/: FileManager.java  LastLifeServerData.java
src/main/resources/: plugin.yml
